export type ActionTypes =
    | "you_received_a_connection_invite"
    | "you_sent_a_connection_invite"
    | "your_connection_invite_was_accepted"
    | "you_received_a_message_from_marketplace"
    | "you_received_a_message_from_investment"
    | "you_received_a_message_from_outreach_hub"
    | "your_blog_post_published"
    | "your_investment_post_published"
    | "your_marketplace_post_published"
    | "your_outreach_hub_post_published"
