export default function Part3() {
    return (
        <>
            <pattern
                id="pattern3_6868_90177"
                patternContentUnits="objectBoundingBox"
                width="1"
                height="1"
            >
                <use
                    href="#image3_6868_90177"
                    transform="matrix(0 0.000976563 -0.000976562 0 1 0)"
                />
            </pattern>
            <filter
                id="filter6_f_6868_90177"
                x="370.841"
                y="597.577"
                width="69.2981"
                height="69.2979"
                filterUnits="userSpaceOnUse"
                colorInterpolationFilters="sRGB"
            >
                <feFlood floodOpacity="0" result="BackgroundImageFix" />
                <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                />
                <feGaussianBlur
                    stdDeviation="8"
                    result="effect1_foregroundBlur_6868_90177"
                />
            </filter>
            <pattern
                id="pattern4_6868_90177"
                patternContentUnits="objectBoundingBox"
                width="1"
                height="1"
            >
                <use href="#image4_6868_90177" transform="scale(0.000976562)" />
            </pattern>
            <filter
                id="filter7_f_6868_90177"
                x="73"
                y="241.632"
                width="828"
                height="786.736"
                filterUnits="userSpaceOnUse"
                colorInterpolationFilters="sRGB"
            >
                <feFlood floodOpacity="0" result="BackgroundImageFix" />
                <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                />
                <feGaussianBlur
                    stdDeviation="130"
                    result="effect1_foregroundBlur_6868_90177"
                />
            </filter>
            <filter
                id="filter8_f_6868_90177"
                x="153"
                y="321.632"
                width="668"
                height="626.736"
                filterUnits="userSpaceOnUse"
                colorInterpolationFilters="sRGB"
            >
                <feFlood floodOpacity="0" result="BackgroundImageFix" />
                <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                />
                <feGaussianBlur
                    stdDeviation="90"
                    result="effect1_foregroundBlur_6868_90177"
                />
            </filter>
            <filter
                id="filter9_f_6868_90177"
                x="233"
                y="401.632"
                width="508"
                height="466.736"
                filterUnits="userSpaceOnUse"
                colorInterpolationFilters="sRGB"
            >
                <feFlood floodOpacity="0" result="BackgroundImageFix" />
                <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                />
                <feGaussianBlur
                    stdDeviation="50"
                    result="effect1_foregroundBlur_6868_90177"
                />
            </filter>
        </>
    )
}
