import { User } from "../_types/user"

export const updatedUsers: User[] = [
    {
        id: "1",
        name: "Felecia Rower",
        title: "I will purchase it for sure.👍",
        date: "Apr 10",
        image: "https://i.pravatar.cc/150?img=1",
        status: "active",
    },
    {
        id: "2",
        name: "Adalberto Granzin",
        title: "Top Manager",
        date: "Apr 8",
        image: "https://i.pravatar.cc/150?img=2",
        status: "inactive",
    },
    {
        id: "3",
        name: "Zenia Jacobs",
        title: "Sales Manager, TradePro LLC",
        date: "Jan 16",
        image: "https://i.pravatar.cc/150?img=3",
        status: "active",
    },
    {
        id: "4",
        name: "Heather Gislason",
        title: "Business Manager",
        date: "Jan 20",
        image: "https://i.pravatar.cc/150?img=4",
        status: "active",
    },
    {
        id: "5",
        name: "Rosemary Hettinger",
        title: "Top Manager",
        date: "Jan 22",
        image: "https://i.pravatar.cc/150?img=5",
        status: "active",
    },
    {
        id: "6",
        name: "Gerardo Bogisich",
        title: "Sales Manager, TradePro LLC",
        date: "Jan 22",
        image: "https://i.pravatar.cc/150?img=6",
        status: "inactive",
    },
    {
        id: "7",
        name: "Nicole Nolan",
        title: "Top Manager",
        date: "Jan 23",
        image: "https://i.pravatar.cc/150?img=7",
        status: "active",
    },
    {
        id: "8",
        name: "Roxanne Schamberger",
        title: "Business Manager",
        date: "Jan 24",
        image: "https://i.pravatar.cc/150?img=8",
        status: "active",
    },
    {
        id: "9",
        name: "Katie Lakin",
        title: "Top Manager",
        date: "Jan 25",
        image: "https://i.pravatar.cc/150?img=9",
        status: "inactive",
    },
    {
        id: "10",
        name: "Lucille Kub III",
        title: "Sales Manager, TradePro LLC",
        date: "Jan 26",
        image: "https://i.pravatar.cc/150?img=10",
        status: "active",
    },
    {
        id: "11",
        name: "Eduardo Ortiz",
        title: "Project Coordinator",
        date: "Feb 1",
        image: "https://i.pravatar.cc/150?img=11",
        status: "active",
    },
    {
        id: "12",
        name: "Martha Morales",
        title: "Marketing Specialist",
        date: "Feb 3",
        image: "https://i.pravatar.cc/150?img=12",
        status: "inactive",
    },
    {
        id: "13",
        name: "Samuel Johnson",
        title: "Software Engineer",
        date: "Feb 5",
        image: "https://i.pravatar.cc/150?img=13",
        status: "active",
    },
    {
        id: "14",
        name: "Diana Prince",
        title: "Creative Director",
        date: "Feb 7",
        image: "https://i.pravatar.cc/150?img=14",
        status: "active",
    },
    {
        id: "15",
        name: "Bruce Wayne",
        title: "CEO, Wayne Enterprises",
        date: "Feb 9",
        image: "https://i.pravatar.cc/150?img=15",
        status: "inactive",
    },
    {
        id: "16",
        name: "Clark Kent",
        title: "Journalist",
        date: "Feb 11",
        image: "https://i.pravatar.cc/150?img=16",
        status: "active",
    },
    {
        id: "17",
        name: "Tony Stark",
        title: "CTO, Stark Industries",
        date: "Feb 13",
        image: "https://i.pravatar.cc/150?img=17",
        status: "active",
    },
    {
        id: "18",
        name: "Peter Parker",
        title: "Photographer",
        date: "Feb 14",
        image: "https://i.pravatar.cc/150?img=18",
        status: "inactive",
    },
    {
        id: "19",
        name: "Natasha Romanoff",
        title: "Security Analyst",
        date: "Feb 15",
        image: "https://i.pravatar.cc/150?img=19",
        status: "active",
    },
    {
        id: "20",
        name: "Steve Rogers",
        title: "Project Lead",
        date: "Feb 16",
        image: "https://i.pravatar.cc/150?img=20",
        status: "active",
    },
]
